NODE_ENV=production
MONGODB_URI = "mongodb+srv://prafullprince3:sdffLNYcHwXR35YD@rent.eyar7.mongodb.net/"
JWT_SECRET = "secret"
PORT = 4000

FOLDER_NAME = "Partner"


CLOUD_NAME = "dkrsm0v64"
API_KEY = "813897132292881"
API_SECRET = "z_LXPb8QpdVXGriOEhWC8473VEQ"


GOOGLE_API_KEY = "AIzaSyDtAq32wHuIRvOTdtlBNGCKoYYsLaCv0r4"

RAZORPAY_KEY_ID = "rzp_test_vY4u0103zO7z4I"
RAZORPAY_KEY_SECRET = "w5pEXjW64Atlmjn9BflJXePu"
