NODE_ENV=production
MONGODB_URI = "mongodb+srv://prafullprince3:sdffLNYcHwXR35YD@rent.eyar7.mongodb.net/"
JWT_SECRET = "secret"
PORT = 4000

FOLDER_NAME = "Partner"


CLOUD_NAME = dkrsm0v64
API_KEY = 813897132292881
API_SECRET = z_LXPb8QpdVXGriOEhWC8473VEQ


